## Complexity Analysis
- **Time Complexity:** `O(n)`
- **Space Complexity:** `O(1)`

import java.util.*;

public class LargestElement {

    public static int largestElement(int[] arr) {
        if (arr == null || arr.length == 0) {
            throw new IllegalArgumentException("Array must not be empty");
        }

        int max = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        return max;
    }

    public static void main(String[] args) {
        int[] arr = {2, 5, 1, 3, 0};
        System.out.println(largestElement(arr));
    }
}

